<html>
    <meta charset="utf-8">
    <head>
        <link rel="shortcut icon" href="logo2.jpg" />
        <title>2g2m</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js" integrity="sha512-aNMyYYxdIxIaot0Y1/PLuEu3eipGCmsEUBrUq+7aVyPGMFH8z0eTP0tkqAvv34fzN6z+201d3T8HPb1svWSKHQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            body {
                background-repeat: repeat-y;
                background-size: 100%;
                backdrop-filter: blur(5px);
            }
            .main-text {
                width: 50%;
                height: max-content;
                background-color: #333333;
                color: white;
                font-family: "Comic Sans MS", "Comic Sans";
                font-size: 20;
                border-radius: 10px;
                flex-direction: column;
            }

            .centr {
                display: flex;
                justify-content: center;
                margin: auto;
                align-items: center;
            }

            .text {
                display: flex;
                flex-direction: column;
                margin: 10px;            
            }

            .choose-menu {
                display: flex;
                flex-direction: row;
                border: white solid 2px;
                border-color: aliceblue;
                /*justify-content: flex-start;*/
                width: 100%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            .choose {
                font-size: 20;
            }
            .choose:hover {
                background-color: white;
                color: black;
                cursor: pointer;
            }
            .box {
                width: 100%; 
                display: flex; 
                flex-direction: row; 
                align-items: center; 
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <div style="opacity: 0%;">о, ты заметил этот костыль. Поздравляю</div>
        <img src="logo.jpg" class="centr" width="30%" style="border-radius: 20px; margin-top: 70px; box-shadow: #333333;">
        <div class="main-text centr" style="margin-top: 20px;">
            <div class="choose-menu">
                <div class="choose centr main">- Основное -</div>
                <div class="choose centr rules">- Правила -</div>
                <div class="choose centr history">- История -</div>
                <div class="choose centr links">- Ссылки -</div>
            </div>
            <div class="text">
                <div class="box">
                    <p style="width: 70%; text-align: center; margin-top: 100px;">Итак, добро пожаловать на оффициальный сайт 2g2m!
                        Здесь почти нет ничего интересного, но для новичков сервера он будет полезен
                    (А ещё мне стало скучно, и я решил сделать сайт)
                    </p>
                </div>
                <div class="box" style="margin: 100px 0px;">
                    <p style="width: 50%; margin-right: 10px;">Начнём с основной информации. 2g2m — Пати в игре Pony town, на 18+ сервере. Идея этого сервера — создать анархию 2b2t в pony town. Создать пати, в котором почти не будет правил, карта никогда не будет очищена и где можно делать, всё что угодно (Не путать с пати "строй что хочешь", хотя ты и можешь строить всё что угодно). Пати уже приметно 1,5 года</p>
                    <img src="infor1.png" width="45%" style="margin-right: 10px;">
                </div>
                <div class="box" style="margin-bottom: 100px;">
                    <img src="Admins.png" width="40%">
                    <p style="width: 50%; margin-left: 10px;">Сервер был создан двумя друзьями Польшей (более известен как Шио) и Фаянсом. Они долгое время рейдили пати "сходки фандомов" со скинами Дерева и Находкинса (из мультфильма "Лоракс"). В какой-то момент им пришла идея создать "карту веселья", позже названная анархия "2G2M" (обязательно большими буквами). Сейчас анархия называется 2g2m (уже с маленькими буквами)</p>
                </div>
                <div class="box">
                    <p style="width: 70%; text-align: center; margin-bottom: 100px;">Не смотря на то, что это анархия. На ней есть одно правило и две рекомендации
                        Главное правило 2g2m — "игрока, против которого весь сервер, кикают, но если хоть один человек не против игрока, то его не кикают",
                        и рекомендации: "Не очищать и не просить очищать карту, так как она никогда не будет очищена" и "не писать Польше и Мудрому дереву в лс по поводу проблем."
                    </p>
                </div>
            </div>
        </div>
    </body>
    <script>
        function newPage() {
            anime({
                targets: text,
                opacity: [{value: 0, duration: 0},
                {value: 1, duration: 200}],
                translateY: [{value: -10, duration: 0},
                {value: 0, duration: 200}],
                easing: 'easeOutQuad'
            })
        }
        let backgr = document.querySelector('body')
        let links = document.querySelector('.links')
        let main = document.querySelector('.main')
        let text = document.querySelector('.text')
        const backgrounds = ['back1.png', 'back2.png', 'back3.png', 'back4.png', 'back5.png', 'back6.png', 'back7.png', 'back8.png']

        anime({
            targets: text,
            opacity: [{value: 0, duration: 0},
            {value: 1, duration: 1000}],
            translateY: [{value: -20, duration: 0},
            {value: 0, duration: 1000}],
            easing: 'easeOutQuad'
        })

        backgr.style.backgroundImage = "url('" + backgrounds[Math.floor(Math.random() * 7)] + "')";

        links.addEventListener('click', function(){
            text.innerHTML = '<div style="width: 100%; display: flex; flex-direction: row; align-items: center; justify-content: center;"><img src="Tree.png" style="margin-right: 10px;"><p style="width: 50%;">А это дерево (просто дерево)</p></div>'
            newPage()
        })
        main.addEventListener('click', function(){
            text.innerHTML = '<div class="box"><p style="width: 70%; text-align: center; margin-top: 100px;">Итак, добро пожаловать на оффициальный сайт 2g2m! Здесь почти нет ничего интересного, но для новичков сервера он будет полезен(А ещё мне стало скучно, и я решил сделать сайт)</p></div><div class="box" style="margin: 100px 0px;"><p style="width: 50%; margin-right: 10px;">Начнём с основной информации. 2g2m — Пати в игре Pony town, на 18+ сервере. Идея этого сервера — воссоздать анархию 2b2t в pony town</p><img src="infor1.png" width="40%" style="margin-right: 10px;"></div><div class="box"><p style="width: 50%;">Это Фаянс. и это второй админ на 2g2m. На равне с Шио, он полностью за анархию, и против рая (собственно, как и шио)</p><img src="Fayans.png"></div><div class="box"></div>'
            newPage()
        })
    </script>
</html>
